<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loading</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		html,body{
			width:100%;
			height:100%;
		}
		.ld{
			position: fixed;
			width:100%;
			height:100%;
			top:0;
			left:0;
			background-color:#000;
			perspective: 600px;
		}
		.ld:after{
			content:'';
			width:100%;
			height:100%;
			border-radius: 50%;
			transform: rotateX(90deg);
			background:rgba(255, 255, 255, 0.31) none repeat scroll 0% 0%;
			background:-webkit-radial-gradient(center center, 50% 50%, rgba(255,255,255,.3), rgba(0,0,0,0));
			background:-moz-radial-gradient(center center, 50% 50%, rgba(255,255,255,.3), rgba(0,0,0,0));
			transform-origin:bottom;
			position: absolute;
			bottom:0px;
			left:0;
		}
		.l{
			width:5px;
			text-align: center;
			color:#7cfef8;
			font-size:18px;
			word-break: break-all;
			position: absolute;
			top:0;
			left:0;
		}
	</style>
</head>
<body>

<script type="text/javascript">
		var ld = {
			els:[],
			tx:0,
			az:['q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m',2,'@','&'],
			ishas:true,
			cm(){
				this.dm = document.createElement('div');
				this.dm.className = 'ld';
				return this;
			},
			cl(){
				let tlObj = this.calcTranslate(),
					_p = document.createElement('p');
				_p.className = 'l';
				_p.innerText = this.getZm();
				_p.style.transform = tlObj.str;
				this.dm.appendChild(_p);
				this.amt(_p, tlObj);
			},
			amt(el, tlObj){
				let _t = Math.random() * 10;
				el.style.transition = _t + 's linear';
				this.dm.appendChild(el);
				setTimeout(() => {
					el.style.transform = 'translate3d('+tlObj.x+'px,'+window.innerHeight+'px,'+tlObj.z+'px)';
				},50)
				setTimeout(() => {
					el.remove()
					this.ishas && this.cl();
				}, _t * 0.9 * 1000)
			},
			calcTranslate(){
				let ty,tz,zf = Math.random() * 10 < 5 ? true : false;
				if(this.tx > window.innerWidth+200) this.tx = -200;
				this.tx += 50;
				ty = -window.innerHeight;
				tz = Math.random() * 1000;
				zf || (tz = -tz);
				return {
					x:this.tx,
					y:ty,
					z:tz,
					str:'translate3d('+this.tx+'px,'+ty+'px,'+tz+'px)'
				};
			},
			getZm(){
				let le = this.az.length,
					_le = Math.ceil(Math.random() * le),
					_az = '';

				for (let i = 0; i < _le; i++) {
					let n = Math.ceil(Math.random() * le);
					_az += this.az[n]
				}
				return _az
			},
			add(n){
				if(!this.dm || isNaN(n)) return;
				this.ishas = true;
				for(let i = 0; i < n; i++){
					this.cl()
				}
				document.getElementsByTagName('body')[0].appendChild(this.dm);
			},
			remove(){
				clearTimeout()
				this.ishas = false;
				this.dm.remove();
				this.dm.innerHTML = '';
			}
		}

		ld.cm().add(500)
</script>
</body>
</html>